{
    "name": "2025_1_VelvetPulls",
    "version": "0.0.1",
    "description": "Frontend-репозиторий проекта \"Telegram\" команды \"Бархатные тяги\"",
    "type": "module",
    "main": "./server/server.js",
    "scripts": {
        "compile-templates": "compile-templates.bat",
        "prestart": "npm run compile-templates",
        "start": "node ./server/server.js",
        "dev": "nodemon --ignore \"*.precompiled.js\" --ext js,css,html,hbs --exec npm run start"
    },
        "dependencies": {
            "express": "^4.21.2",
            "handlebars": "^4.7.8",
            "morgan": "^1.10.0",
            "nodemon": "^3.1.9"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^16.0.0",
        "husky": "^9.1.7"
    }
}
